\select@language {english}
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\vspace {2em}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.4}
\contentsline {section}{\numberline {1.2}Crowdsourcing}{2}{section.7}
\contentsline {paragraph}{Advantages and Disadvantages}{2}{section.7}
\contentsline {section}{\numberline {1.3}Microworkers}{3}{section.8}
\contentsline {subsection}{\numberline {1.3.1}Campaign}{3}{subsection.9}
\contentsline {subsection}{\numberline {1.3.2}Employer system}{3}{subsection.11}
\contentsline {section}{\numberline {1.4}Related Work}{5}{section.12}
\contentsline {section}{\numberline {1.5}Contributions}{5}{section.16}
\contentsline {chapter}{\chapternumberline {2}User Interface}{6}{chapter.17}
\contentsline {section}{\numberline {2.1}Preliminary User Interface}{6}{section.18}
\contentsline {section}{\numberline {2.2}Second Layout}{8}{section.21}
\contentsline {chapter}{\chapternumberline {3}Concept}{9}{chapter.23}
\contentsline {section}{\numberline {3.1}Data Model}{10}{section.25}
\contentsline {paragraph}{Admin}{10}{figure.caption.26}
\contentsline {paragraph}{Teams}{11}{figure.caption.26}
\contentsline {paragraph}{VideoInformations}{11}{figure.caption.26}
\contentsline {paragraph}{Campaign}{11}{figure.caption.26}
\contentsline {paragraph}{Users}{11}{figure.caption.26}
\contentsline {paragraph}{Task}{11}{figure.caption.26}
\contentsline {paragraph}{Event, CalculatedEvents and GroundTruth}{11}{figure.caption.26}
\contentsline {paragraph}{EventNames}{12}{figure.caption.26}
\contentsline {paragraph}{TaskInProgress}{12}{figure.caption.26}
\contentsline {section}{\numberline {3.2}Rating System}{13}{section.27}
\contentsline {subsection}{\numberline {3.2.1}Events}{13}{subsection.28}
\contentsline {subsection}{\numberline {3.2.2}Position}{14}{subsection.32}
\contentsline {subsection}{\numberline {3.2.3}Userrating}{14}{subsection.34}
\contentsline {subsection}{\numberline {3.2.4}Rating of the task}{14}{subsection.36}
\contentsline {subsection}{\numberline {3.2.5}Rating of the event}{15}{subsection.38}
\contentsline {paragraph}{Rating of the team R$_{t}$}{15}{equation.39}
\contentsline {paragraph}{Rating of the event R$_{E}$}{15}{equation.40}
\contentsline {paragraph}{Rating of the position R$_{P}$}{15}{equation.41}
\contentsline {paragraph}{Rating of the time R$_{T}$}{17}{figure.caption.46}
\contentsline {section}{\numberline {3.3}Data Integration}{18}{section.49}
\contentsline {subsection}{\numberline {3.3.1}Distance calculation}{18}{subsection.50}
\contentsline {paragraph}{Difference in positions D$_{P}$}{18}{equation.51}
\contentsline {paragraph}{Difference in time D$_{T}$}{18}{equation.51}
\contentsline {paragraph}{Difference in teams D$_{t}$}{18}{equation.51}
\contentsline {paragraph}{Difference in events D$_{E}$}{18}{equation.51}
\contentsline {subsection}{\numberline {3.3.2}Unweighted pair group method with arithmetic mean}{19}{subsection.52}
\contentsline {paragraph}{Algorithm}{20}{subsection.52}
\contentsline {subsubsection}{\numberline {3.3.2.1}Discussion}{21}{subsubsection.85}
\contentsline {subsection}{\numberline {3.3.3}DBSCAN}{21}{subsection.86}
\contentsline {paragraph}{Directly density reachable}{21}{subsection.86}
\contentsline {paragraph}{Core and border points}{21}{subsection.86}
\contentsline {paragraph}{Density-reachable}{21}{subsection.86}
\contentsline {paragraph}{Density-connected}{22}{subsection.86}
\contentsline {paragraph}{Cluster}{22}{subsection.86}
\contentsline {paragraph}{Noise}{22}{subsection.86}
\contentsline {paragraph}{Algorithm}{23}{figure.caption.87}
\contentsline {subsubsection}{\numberline {3.3.3.1}Discussion}{24}{subsubsection.119}
\contentsline {chapter}{\chapternumberline {4}Implementation}{25}{chapter.120}
\contentsline {paragraph}{Events}{25}{chapter.120}
\contentsline {paragraph}{Image handling}{26}{chapter.120}
\contentsline {paragraph}{Microworkers}{26}{chapter.120}
\contentsline {paragraph}{Interface server database}{27}{figure.caption.122}
\contentsline {chapter}{\chapternumberline {5}Evaluation}{28}{chapter.123}
\contentsline {section}{\numberline {5.1}First Tests}{28}{section.124}
\contentsline {subsection}{\numberline {5.1.1}Setting}{28}{subsection.125}
\contentsline {subsection}{\numberline {5.1.2}Results}{29}{subsection.126}
\contentsline {subsection}{\numberline {5.1.3}Conclusion}{29}{subsection.128}
\contentsline {section}{\numberline {5.2}Pretest}{31}{section.129}
\contentsline {subsection}{\numberline {5.2.1}Setting}{31}{subsection.130}
\contentsline {subsection}{\numberline {5.2.2}Results}{31}{subsection.131}
\contentsline {subsection}{\numberline {5.2.3}Conclusion}{35}{subsection.138}
\contentsline {section}{\numberline {5.3}Evaluation of Data Integration and Cleaning}{36}{section.139}
\contentsline {subsection}{\numberline {5.3.1}First test}{36}{subsection.140}
\contentsline {paragraph}{Results}{36}{subsection.140}
\contentsline {paragraph}{Conclusion}{40}{figure.caption.147}
\contentsline {subsection}{\numberline {5.3.2}Second test}{40}{subsection.148}
\contentsline {paragraph}{Results}{41}{subsection.148}
\contentsline {paragraph}{Conclusion}{46}{figure.caption.157}
\contentsline {subsection}{\numberline {5.3.3}Third test}{46}{subsection.158}
\contentsline {paragraph}{Results}{46}{subsection.158}
\contentsline {section}{\numberline {5.4}Demographics}{50}{section.164}
\contentsline {subsection}{\numberline {5.4.1}Geographic distribution}{50}{subsection.166}
\contentsline {subsection}{\numberline {5.4.2}Time}{52}{subsection.170}
\contentsline {section}{\numberline {5.5}Conclusion}{53}{section.172}
\contentsline {chapter}{\chapternumberline {6}Discussion}{54}{chapter.173}
\contentsline {section}{\numberline {6.1}Microworkers}{54}{section.174}
\contentsline {section}{\numberline {6.2}Video}{54}{section.175}
\contentsline {section}{\numberline {6.3}System}{55}{section.176}
\contentsline {section}{\numberline {6.4}Financial Approach}{55}{section.177}
\contentsline {chapter}{\chapternumberline {7}Conclusion and Future Work}{57}{chapter.178}
\contentsline {section}{\numberline {7.1}Conclusion}{57}{section.179}
\contentsline {section}{\numberline {7.2}Future Work}{57}{section.180}
\contentsline {subsection}{\numberline {7.2.1}Administrator system}{57}{subsection.181}
\contentsline {section}{\numberline {7.3}Further Sports}{57}{section.182}
\vspace {2em}
\contentsline {chapter}{Bibliography}{59}{section*.184}
\contentsline {appendix}{\chapternumberline {A}Tutorial Document}{61}{appendix.185}
\vspace {2em}
