\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}}
\citation{Microworkers}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\vspace  {2em}}
\citation{AlKabary:2013}
\citation{Ballan:2007,Seo:1997,Iwase:2004}
\citation{Suwowiecki:2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.4}}
\citation{Howie:2006}
\citation{Howie:2006}
\citation{Kittur:2011,Liu:2013}
\citation{Kittur:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Crowdsourcing}{2}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Advantages and Disadvantages}{2}{section.7}}
\citation{Microworkers}
\citation{Hirth:2011}
\citation{Hirth:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Microworkers}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Campaign}{3}{subsection.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Distribution of categories on Microworkers (reprinted from \cite  {Hirth:2011}).\relax }}{3}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cat_microworkers}{{\M@TitleReference {1.1}{Distribution of categories on Microworkers (reprinted from \cite  {Hirth:2011}).\relax }}{3}{Distribution of categories on Microworkers (reprinted from \cite {Hirth:2011}).\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Employer system}{3}{subsection.11}}
\citation{Ahn:2008}
\citation{Perin:2013}
\citation{ester:1996}
\citation{Vondrick:2010}
\citation{Sokal:1958}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Work}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{5}{section.16}}
\citation{Kittur:2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}User Interface}{6}{chapter.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminary User Interface}{6}{section.18}}
\newlabel{sec:FirstLayout}{{\M@TitleReference {2.1}{User Interface}}{6}{Preliminary User Interface}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces User interface that allows data entry\relax }}{6}{figure.caption.19}}
\newlabel{img:Layout1a}{{\M@TitleReference {2.1}{User interface that allows data entry\relax }}{6}{User interface that allows data entry\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pause symbol used in the movie controller\relax }}{7}{figure.caption.20}}
\newlabel{img:pause}{{\M@TitleReference {2.2}{Pause symbol used in the movie controller\relax }}{7}{Pause symbol used in the movie controller\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second Layout}{8}{section.21}}
\newlabel{sec:SecondLayout}{{\M@TitleReference {2.2}{User Interface}}{8}{Second Layout}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Second layout at starting position of video snippet\relax }}{8}{figure.caption.22}}
\newlabel{img:Layout2}{{\M@TitleReference {2.3}{Second layout at starting position of video snippet\relax }}{8}{Second layout at starting position of video snippet\relax }{figure.caption.22}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Concept}{9}{chapter.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interaction between Microworkers and SportSense Crowdapp\relax }}{9}{figure.caption.24}}
\newlabel{fig:Schema}{{\M@TitleReference {3.1}{Interaction between Microworkers and SportSense Crowdapp\relax }}{9}{Interaction between Microworkers and SportSense Crowdapp\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Model}{10}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System data model\relax }}{10}{figure.caption.26}}
\newlabel{fig:systemmodel}{{\M@TitleReference {3.2}{System data model\relax }}{10}{System data model\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Admin}{10}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{Teams}{11}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{VideoInformations}{11}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{Campaign}{11}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{Users}{11}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{Task}{11}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{Event, CalculatedEvents and GroundTruth}{11}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{EventNames}{12}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{TaskInProgress}{12}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rating System}{13}{section.27}}
\newlabel{RatingSystem}{{\M@TitleReference {3.2}{Concept}}{13}{Rating System}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Events}{13}{subsection.28}}
\newlabel{tb:Events}{{\M@TitleReference {3.1}{}}{13}{}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Position}{14}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Soccer field used in SportSense\relax }}{14}{figure.caption.33}}
\newlabel{img:Field}{{\M@TitleReference {3.3}{Soccer field used in SportSense\relax }}{14}{Soccer field used in SportSense\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Userrating}{14}{subsection.34}}
\newlabel{subsec:userRating}{{\M@TitleReference {3.2.3}{Concept}}{14}{Userrating}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rating of the task}{14}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Rating of the event}{15}{subsection.38}}
\newlabel{eq:ratingEvent}{{3.3}{15}{Rating of the event}{equation.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Rating of the team R$_{t}$}{15}{equation.39}}
\@writefile{toc}{\contentsline {paragraph}{Rating of the event R$_{E}$}{15}{equation.40}}
\@writefile{toc}{\contentsline {paragraph}{Rating of the position R$_{P}$}{15}{equation.41}}
\newlabel{eq:DistanceRatingSmall}{{3.7}{16}{Rating of the position R$_{P}$}{equation.43}{}}
\newlabel{eq:DistanceRatingBig}{{3.8}{16}{Rating of the position R$_{P}$}{equation.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distance calculation of position\relax }}{16}{figure.caption.46}}
\newlabel{fig:distPos}{{\M@TitleReference {3.4}{Distance calculation of position\relax }}{16}{Distance calculation of position\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Rating of the time R$_{T}$}{17}{figure.caption.46}}
\citation{Sokal:1958}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Integration}{18}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Distance calculation}{18}{subsection.50}}
\newlabel{sec:Dist_calc}{{\M@TitleReference {3.3.1}{Concept}}{18}{Distance calculation}{subsection.50}{}}
\newlabel{eq:Distance_points}{{3.12}{18}{Distance calculation}{equation.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Difference in positions D$_{P}$}{18}{equation.51}}
\@writefile{toc}{\contentsline {paragraph}{Difference in time D$_{T}$}{18}{equation.51}}
\@writefile{toc}{\contentsline {paragraph}{Difference in teams D$_{t}$}{18}{equation.51}}
\@writefile{toc}{\contentsline {paragraph}{Difference in events D$_{E}$}{18}{equation.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Unweighted pair group method with arithmetic mean}{19}{subsection.52}}
\newlabel{subsec:UPGMA}{{\M@TitleReference {3.3.2}{Concept}}{19}{Unweighted pair group method with arithmetic mean}{subsection.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{20}{subsection.52}}
\newlabel{lst:UPGMA}{{\M@TitleReference {3.1}{Concept}}{20}{Algorithm joining all points similar two each other}{lstlisting.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Algorithm joining all points similar two each other}{20}{lstlisting.53}}
\citation{ester:1996}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Algorithm to calculate the distance of two points}{21}{lstlisting.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Discussion}{21}{subsubsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}DBSCAN}{21}{subsection.86}}
\newlabel{DBSCAN}{{\M@TitleReference {3.3.3}{Concept}}{21}{DBSCAN}{subsection.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Directly density reachable}{21}{subsection.86}}
\@writefile{toc}{\contentsline {paragraph}{Core and border points}{21}{subsection.86}}
\@writefile{toc}{\contentsline {paragraph}{Density-reachable}{21}{subsection.86}}
\@writefile{toc}{\contentsline {paragraph}{Density-connected}{22}{subsection.86}}
\@writefile{toc}{\contentsline {paragraph}{Cluster}{22}{subsection.86}}
\@writefile{toc}{\contentsline {paragraph}{Noise}{22}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reachability of DBSCAN\relax }}{22}{figure.caption.87}}
\newlabel{fig:DBSCAN_distance}{{\M@TitleReference {3.5}{Reachability of DBSCAN\relax }}{22}{Reachability of DBSCAN\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{23}{figure.caption.87}}
\newlabel{lst:DBSCAN}{{\M@TitleReference {3.3}{Concept}}{23}{Algorithm for the DBSCAN method}{lstlisting.88}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Algorithm for the DBSCAN method}{23}{lstlisting.88}}
\newlabel{alg:expandCluster}{{\M@TitleReference {3.4}{Concept}}{23}{Algorithm to expand cluster}{lstlisting.106}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Algorithm to expand cluster}{23}{lstlisting.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Discussion}{24}{subsubsection.119}}
\citation{Eaton:2002}
\citation{MySQL:Events}
\citation{FFMPEG:1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{25}{chapter.120}}
\@writefile{toc}{\contentsline {paragraph}{Events}{25}{chapter.120}}
\citation{Keller:1999}
\@writefile{toc}{\contentsline {paragraph}{Image handling}{26}{chapter.120}}
\@writefile{toc}{\contentsline {paragraph}{Microworkers}{26}{chapter.120}}
\newlabel{sec:Microworkers}{{\M@TitleReference {4}{Implementation}}{26}{Microworkers}{chapter.120}{}}
\citation{PDO:1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces First part of Microworkers basic campaign settings\relax }}{27}{figure.caption.121}}
\newlabel{fig:microworkers1}{{\M@TitleReference {4.1}{First part of Microworkers basic campaign settings\relax }}{27}{First part of Microworkers basic campaign settings\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Second part of the Microworkers basic campaign settings\relax }}{27}{figure.caption.122}}
\newlabel{fig:microworkers2}{{\M@TitleReference {4.2}{Second part of the Microworkers basic campaign settings\relax }}{27}{Second part of the Microworkers basic campaign settings\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Interface server database}{27}{figure.caption.122}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Evaluation}{28}{chapter.123}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Tests}{28}{section.124}}
\newlabel{sec:firstTest}{{\M@TitleReference {5.1}{Evaluation}}{28}{First Tests}{section.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Setting}{28}{subsection.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{29}{subsection.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Number of finished tasks per second of first test\relax }}{29}{figure.caption.127}}
\newlabel{fig:MissedSum}{{\M@TitleReference {5.1}{Number of finished tasks per second of first test\relax }}{29}{Number of finished tasks per second of first test\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Conclusion}{29}{subsection.128}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pretest}{31}{section.129}}
\newlabel{sec:pretest}{{\M@TitleReference {5.2}{Evaluation}}{31}{Pretest}{section.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setting}{31}{subsection.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{31}{subsection.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Densities of the pretest with a different minimum of rating (mean of A $= -0.88$, mean of B $ = -0.20$ and the mean of C is $0.44$)\relax }}{31}{figure.caption.132}}
\newlabel{img:Density_pretest}{{\M@TitleReference {5.2}{Densities of the pretest with a different minimum of rating (mean of A $= -0.88$, mean of B $ = -0.20$ and the mean of C is $0.44$)\relax }}{31}{Densities of the pretest with a different minimum of rating (mean of A $= -0.88$, mean of B $ = -0.20$ and the mean of C is $0.44$)\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplot with task-ratings of pretest\relax }}{32}{figure.caption.133}}
\newlabel{img:Boxplot_pretest}{{\M@TitleReference {5.3}{Boxplot with task-ratings of pretest\relax }}{32}{Boxplot with task-ratings of pretest\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Accepted and rejected number of tasks in the pretest\relax }}{32}{figure.caption.134}}
\newlabel{img:accepted:rejected:Pretest}{{\M@TitleReference {5.4}{Accepted and rejected number of tasks in the pretest\relax }}{32}{Accepted and rejected number of tasks in the pretest\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Missed events in the pretest\relax }}{33}{figure.caption.135}}
\newlabel{img:missedPretest}{{\M@TitleReference {5.5}{Missed events in the pretest\relax }}{33}{Missed events in the pretest\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Density of all events in the pretest (mean of A $= - 0.009$)\relax }}{34}{figure.caption.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of the rating of pretest\relax }}{34}{figure.caption.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Conclusion}{35}{subsection.138}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation of Data Integration and Cleaning}{36}{section.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}First test}{36}{subsection.140}}
\@writefile{toc}{\contentsline {paragraph}{Results}{36}{subsection.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Densities of the first with a different minimum of rating (mean of A is $0.12$, the mean of B is $0.23$ and the mean of C $ = 0.37$)\relax }}{36}{figure.caption.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Boxplot with task-ratings of first test\relax }}{37}{figure.caption.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Density of all events in the first test (mean of A is $0.12$)\relax }}{37}{figure.caption.143}}
\newlabel{img:DensEvents:first}{{\M@TitleReference {5.10}{Density of all events in the first test (mean of A is $0.12$)\relax }}{37}{Density of all events in the first test (mean of A is $0.12$)\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Histogram, distribution of event-ratings\relax }}{38}{figure.caption.144}}
\newlabel{img:HistEvent:first}{{\M@TitleReference {5.11}{Histogram, distribution of event-ratings\relax }}{38}{Histogram, distribution of event-ratings\relax }{figure.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Difference between the calculated events and the ground truth with DBSCAN\relax }}{38}{table.caption.145}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Difference between the calculated events and the ground truth with UPGMA\relax }}{39}{table.caption.146}}
\newlabel{fig:diff:first:UPGMA}{{\M@TitleReference {5.2}{Difference between the calculated events and the ground truth with UPGMA\relax }}{39}{Difference between the calculated events and the ground truth with UPGMA\relax }{table.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Correlation of the position and the time error with DBSCAN\relax }}{39}{figure.caption.147}}
\newlabel{fig:dist_pos:first}{{\M@TitleReference {5.12}{Correlation of the position and the time error with DBSCAN\relax }}{39}{Correlation of the position and the time error with DBSCAN\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{40}{figure.caption.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Second test}{40}{subsection.148}}
\@writefile{toc}{\contentsline {paragraph}{Results}{41}{subsection.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Densities of the second with a different minimum of rating (mean of A is $-0.06$, the mean of B is $0.06$ and the mean of C $ = 0.17$)\relax }}{41}{figure.caption.149}}
\newlabel{img:Density:secontest}{{\M@TitleReference {5.13}{Densities of the second with a different minimum of rating (mean of A is $-0.06$, the mean of B is $0.06$ and the mean of C $ = 0.17$)\relax }}{41}{Densities of the second with a different minimum of rating (mean of A is $-0.06$, the mean of B is $0.06$ and the mean of C $ = 0.17$)\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Boxplot with task-ratings of second test\relax }}{41}{figure.caption.150}}
\newlabel{img:Boxplot_secondtest}{{\M@TitleReference {5.14}{Boxplot with task-ratings of second test\relax }}{41}{Boxplot with task-ratings of second test\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Density of all events in the second test (mean of A is $0.034$)\relax }}{42}{figure.caption.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Histogram, distribution of event-ratings\relax }}{42}{figure.caption.152}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Difference between the calculated events and the ground truth with UPGMA\relax }}{43}{table.caption.153}}
\newlabel{fig:diff:sec:UPGMA}{{\M@TitleReference {5.3}{Difference between the calculated events and the ground truth with UPGMA\relax }}{43}{Difference between the calculated events and the ground truth with UPGMA\relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Difference between the calculated events and the ground truth with DBSCAN\relax }}{43}{table.caption.154}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Difference between the calculated events and the ground truth, with respect to the rating\relax }}{44}{table.caption.155}}
\newlabel{img:diffGT:second:ordered}{{\M@TitleReference {5.5}{Difference between the calculated events and the ground truth, with respect to the rating\relax }}{44}{Difference between the calculated events and the ground truth, with respect to the rating\relax }{table.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Correlation of position and time\relax }}{45}{figure.caption.156}}
\newlabel{img:correlation:second}{{\M@TitleReference {5.17}{Correlation of position and time\relax }}{45}{Correlation of position and time\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Correlation of position and time with ordered method\relax }}{45}{figure.caption.157}}
\newlabel{img:correlation:ordered:second}{{\M@TitleReference {5.18}{Correlation of position and time with ordered method\relax }}{45}{Correlation of position and time with ordered method\relax }{figure.caption.157}{}}
\citation{AlKabary:2013}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{46}{figure.caption.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Third test}{46}{subsection.158}}
\@writefile{toc}{\contentsline {paragraph}{Results}{46}{subsection.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Densities of the third with a different minimum of rating (mean of A is $0.24$, the mean of B is $0.31$ and the mean of C $ = 0.39$)\relax }}{46}{figure.caption.159}}
\newlabel{img:Density:thirdtest}{{\M@TitleReference {5.19}{Densities of the third with a different minimum of rating (mean of A is $0.24$, the mean of B is $0.31$ and the mean of C $ = 0.39$)\relax }}{46}{Densities of the third with a different minimum of rating (mean of A is $0.24$, the mean of B is $0.31$ and the mean of C $ = 0.39$)\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Boxplot with task-ratings of third test\relax }}{47}{figure.caption.160}}
\newlabel{img:Boxplot_thirdtest}{{\M@TitleReference {5.20}{Boxplot with task-ratings of third test\relax }}{47}{Boxplot with task-ratings of third test\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Density of all events in the third test (mean of A is $0.034$)\relax }}{47}{figure.caption.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Histogram, distribution of event-ratings\relax }}{48}{figure.caption.162}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Difference between the calculated events and the ground truth\relax }}{48}{table.caption.163}}
\newlabel{img:diffGT:third}{{\M@TitleReference {5.6}{Difference between the calculated events and the ground truth\relax }}{48}{Difference between the calculated events and the ground truth\relax }{table.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Demographics}{50}{section.164}}
\newlabel{sec:analytics}{{\M@TitleReference {5.4}{Evaluation}}{50}{Demographics}{section.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Geographic distribution}{50}{subsection.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Home countries of participators on SportSense Cloudapp\relax }}{50}{figure.caption.167}}
\newlabel{fig:geoDist}{{\M@TitleReference {5.23}{Home countries of participators on SportSense Cloudapp\relax }}{50}{Home countries of participators on SportSense Cloudapp\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Map showing the distribution of our workers\relax }}{51}{figure.caption.168}}
\newlabel{fig:map}{{\M@TitleReference {5.24}{Map showing the distribution of our workers\relax }}{51}{Map showing the distribution of our workers\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Continents of participants on SportSense Crowdapp\relax }}{51}{figure.caption.169}}
\newlabel{img:contDist}{{\M@TitleReference {5.25}{Continents of participants on SportSense Crowdapp\relax }}{51}{Continents of participants on SportSense Crowdapp\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Time}{52}{subsection.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Time users need to finish a task\relax }}{52}{figure.caption.171}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{53}{section.172}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{54}{chapter.173}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Microworkers}{54}{section.174}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Video}{54}{section.175}}
\citation{Liu:2013}
\citation{Perin:2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}System}{55}{section.176}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Financial Approach}{55}{section.177}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion and Future Work}{57}{chapter.178}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{57}{section.179}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{57}{section.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Administrator system}{57}{subsection.181}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Further Sports}{57}{section.182}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{thesis}
\bibdata{thesis}
\bibcite{Microworkers}{{1}{}{{}}{{}}}
\bibcite{AlKabary:2013}{{2}{}{{}}{{}}}
\bibcite{Ballan:2007}{{3}{}{{}}{{}}}
\bibcite{Seo:1997}{{4}{}{{}}{{}}}
\bibcite{Iwase:2004}{{5}{}{{}}{{}}}
\bibcite{Suwowiecki:2005}{{6}{}{{}}{{}}}
\bibcite{Howie:2006}{{7}{}{{}}{{}}}
\bibcite{Kittur:2011}{{8}{}{{}}{{}}}
\bibcite{Liu:2013}{{9}{}{{}}{{}}}
\bibcite{Kittur:2010}{{10}{}{{}}{{}}}
\bibcite{Hirth:2011}{{11}{}{{}}{{}}}
\bibcite{Ahn:2008}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{section*.184}}
\bibcite{Perin:2013}{{13}{}{{}}{{}}}
\bibcite{ester:1996}{{14}{}{{}}{{}}}
\bibcite{Vondrick:2010}{{15}{}{{}}{{}}}
\bibcite{Sokal:1958}{{16}{}{{}}{{}}}
\bibcite{Eaton:2002}{{17}{}{{}}{{}}}
\bibcite{MySQL:Events}{{18}{}{{}}{{}}}
\bibcite{FFMPEG:1}{{19}{}{{}}{{}}}
\bibcite{Keller:1999}{{20}{}{{}}{{}}}
\bibcite{PDO:1}{{21}{}{{}}{{}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Tutorial Document}{61}{appendix.185}}
\@writefile{toc}{\vspace  {2em}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{70}
\memsetcounter{lastpage}{65}
